<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrap">
    <div class="btnBbox">
      <button class="btn" type="button">Start</button>
      <div class="selectbox">
        <button class="text">Simple</button>
        <ul class="box">
          <li>Simple</li>
          <li>Getting Started</li>
          <li>Moderate difficulty</li>
          <li>High Difficulty</li>
          <li>Aliens</li>
        </ul>
      </div>
    </div>
    <div class="picBox">
      <ul class="list"></ul>
    </div>
  </div>
</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/demo.js" type="text/javascript"></script>
</html>